[
  {
    "id": "nvidia",
    "name": "NVIDIA GeForce GPU Driver",
    "category": "GPU Drivers",
    "url": "https://us.download.nvidia.com/nvapp/client/11.0.8.299/NVIDIA_app_v11.0.8.299.exe"
  },
  {
    "id": "7zip",
    "name": "7-Zip File Manager",
    "category": "Tools",
    "url": "https://github.com/ip7z/7zip/releases/download/26.02/7z2602-x64.exe",
    "args": "/S"
  },
  {
    "id": "Steam",
    "name": "Steam installer",
    "category": "Gaming",
    "url": "https://cdn.fastly.steamstatic.com/client/installer/SteamSetup.exe",
    "args": "/S"
  },
  {
    "id": "Epic Games",
    "name": "Epic Games installer",
    "category": "Gaming",
    "url": "https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.exe",
    "args": "/S"
  },
  {
    "id": "Ubisoft",
    "name": "Ubisoft installer",
    "category": "Gaming",
    "url": "https://ubi.li/4vxt9",
    "args": "/S"
  },
  {
    "id": "EA",
    "name": "EA installer",
    "category": "Gaming",
    "url": "https://origin-a.akamaihd.net/EA-Desktop-Client-Download/installer-releases/EAappInstaller.exe",
    "args": "/S"
  },
  {
    "id": "Comet",
    "name": "Comet installer",
    "category": "Browsers",
    "url": "https://www.perplexity.ai/rest/browser/download?channel=stable&platform=win_x64&mini=1",
    "args": "--silent"
  },
  {
    "id": "Opra",
    "name": "Opra GX installer",
    "category": "Browsers",
    "url": "https://net.geo.opera.com/opera_gx/stable/windows?utm_source=roblox_game_slap_battles&utm_medium=pd&utm_campaign=roblox_rewards_fallback&http_referrer=https%3A%2F%2Fwww.opera.com%2Fgx%2Froblox%2Fslap-battles&utm_site=opera_com&utm_lastpage=opera.com%2Fgx&dl_token=71550334",
    "args": "/install /silent /launchopera=0 /setdefaultbrowser=0 /allusers=1"
  },    
  {
    "id": "FireFox",
    "name": "FireFox installer",
    "category": "Browsers",
    "url": "https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US",
    "args": "/S"
  },   
  {
    "id": "Brave",
    "name": "Brave installer",
    "category": "Browsers",
    "url": "https://laptop-updates.brave.com/download/BRV010?bitness=64",
    "args": "/silent /install"
  },    
  {
    "id": "chrome",
    "name": "Google Chrome",
    "category": "Browsers",
    "url": "https://dl.google.com/chrome/install/latest/chrome_installer.exe",
    "args": "/silent /install"
  }
]
