[
  {
    "id": "nvidia",
    "name": "NVIDIA GeForce GPU Driver",
    "category": "GPU Drivers",
    "url": "https://pluizigegamer.github.io/Driver/binaries/NvidiaDriver.exe",
    "args": "/s /noupdate"
  },
  {
    "id": "7zip",
    "name": "7-Zip File Manager",
    "category": "I/O & Utilities",
    "url": "https://www.7-zip.org/a/7z2409-x64.exe",
    "args": "/S"
  },
  {
    "id": "chrome",
    "name": "Google Chrome",
    "category": "Browsers",
    "url": "https://dl.google.com/chrome/install/latest/chrome_installer.exe",
    "args": "/silent /install"
  }
]
